{
  "name": "@alcyone-labs/arg-parser-workspace",
  "private": true,
  "version": "3.0.0",
  "description": "Monorepo for @alcyone-labs/arg-parser and its plugins",
  "license": "MIT",
  "author": "Nicolas Embleton <nicolas.embleton@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Alcyone-Labs/arg-parser.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @alcyone-labs/arg-parser build",
    "build:mcp": "pnpm --filter @alcyone-labs/arg-parser-mcp build",
    "build:dxt": "pnpm --filter @alcyone-labs/arg-parser-dxt build",
    "build:tui": "pnpm --filter @alcyone-labs/arg-parser-tui build",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter @alcyone-labs/arg-parser test",
    "test:mcp": "pnpm --filter @alcyone-labs/arg-parser-mcp test",
    "test:dxt": "pnpm --filter @alcyone-labs/arg-parser-dxt test",
    "test:tui": "pnpm --filter @alcyone-labs/arg-parser-tui test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "zod": "^4.3.6"
    }
  }
}
